Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 5+10
15
>>> _+5
20
>>> nums=[10,20,30,40,50]
>>> nums
[10, 20, 30, 40, 50]
>>> nums[0:]
[10, 20, 30, 40, 50]
>>> nums[2:]
[30, 40, 50]
>>> nums[-3:]
[30, 40, 50]
>>> names=['saish','neha','shweta']
>>> names
['saish', 'neha', 'shweta']
>>> values=[9.5,'saish',25]
>>> values
[9.5, 'saish', 25]
>>> mil=[nums,names]
>>> mil
[[10, 20, 30, 40, 50], ['saish', 'neha', 'shweta']]
>>> nums.append(60)
>>> nums
[10, 20, 30, 40, 50, 60]
>>> nums.sort()
>>> nums
[10, 20, 30, 40, 50, 60]
>>> nums.count()
Traceback (most recent call last):
  File "<pyshell#17>", line 1, in <module>
    nums.count()
TypeError: count() takes exactly one argument (0 given)
>>> nums.insert(0,100)
>>> nums
[100, 10, 20, 30, 40, 50, 60]
>>> nums.sort()
>>> nums
[10, 20, 30, 40, 50, 60, 100]
>>> nums.remove(800)
Traceback (most recent call last):
  File "<pyshell#22>", line 1, in <module>
    nums.remove(800)
ValueError: list.remove(x): x not in list
>>> nums.remove(100)
>>> nums
[10, 20, 30, 40, 50, 60]
>>> nums.pop(5)
60
>>> nums.pop()
50
>>> nums.reverse()
>>> nums
[40, 30, 20, 10]
>>> nums.reverse()
>>> nums
[10, 20, 30, 40]
>>> del nums[2:]
>>> nums
[10, 20]
>>> nums.extend(30,40,50,60)
Traceback (most recent call last):
  File "<pyshell#33>", line 1, in <module>
    nums.extend(30,40,50,60)
TypeError: extend() takes exactly one argument (4 given)
>>> nums.extend([30,40,50,60])
>>> nums
[10, 20, 30, 40, 50, 60]
>>> nums.index(60)
5
>>> nums.count(40)
1
>>> nums.copy()
[10, 20, 30, 40, 50, 60]
>>> hey=nums.copy()
>>> hey
[10, 20, 30, 40, 50, 60]
>>> min.nums()
Traceback (most recent call last):
  File "<pyshell#41>", line 1, in <module>
    min.nums()
AttributeError: 'builtin_function_or_method' object has no attribute 'nums'
>>> min(nums)
10
>>> sum(nums)
210
>>> 